<aura:component>
        <aura:attribute name="newItem" type="Camping_Item__c" default="{'sobjectType':'Camping_Item__c',
                                                                   'Quantity__c':0,
                                                                   'Price__c':0,
                                                                   'Packed__c':false,
                                                                   'Name': ''
                                                                   }" />

        <aura:registerEvent name="addItem" type="c:addItemEvent" />

        <div aria-labelledby="newcampingform">
                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">

                        <legend id="newcampingform" class="slds-text-heading--small slds-p-vertical--medium">
                                Add Camping
                        </legend>

                        <!-- CAMPING LIST FORM (Component) -->
                        <form class="slds-form--stacked">
                                <lightning:input aura:id="campingform" label="Camping Name" name="campingname" value="{!v.newItem.Name}"
                                        required="true" />
                                <lightning:input type="number" aura:id="campingform" label="Quantity" name="campingquantity"
                                        min="1" formatter="number" step="1" value="{!v.newItem.Quantity__c}"
                                        messageWhenRangeUnderflow="Enter an amount that's at least 1" />
                                <lightning:input type="number" aura:id="expenseform" label="Price" name="campingprice"
                                        min="0.1" formatter="currency" step="0.01" value="{!v.newItem.Price__c}"
                                        messageWhenRangeUnderflow="Enter a price that's at least $0.10." />
                                <lightning:input type="checkbox" aura:id="campingform" label="Packed?" name="campingpacked"
                                        checked="{!v.newItem.Packed__c}" />
                                <lightning:button label="Create Camping" class="slds-m-top--medium" variant="brand"
                                        onclick="{!c.clickCreateItem}" />
                        </form>


                </fieldset>
                <!-- / BOXED AREA -->
        </div>

</aura:component>