[
   {
      "Id":633574,
      "MessagingActive":1,
      "RemoteActive":0,
      "OnlineBookingActive":1,
      "Trials":[
         {
            "TrialType":"Winform",
            "TrialDateCreated":"2018-07-27T23:30:51",
            "TrialStartDate":"2018-07-28T00:00:00",
            "TrialEndDate":"2018-08-11T00:00:00",
            "TrialStatus":3,
            "WinformTrialDateActivated":"2018-07-28T00:20:14"
         }
      ],
      "Users":[
         {
            "Email":"DenaliSalonAndSpa@Gmail.com",
            "Admin":true,
            "RA":true,
            "OLB":true
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Admin":false,
            "RA":true,
            "OLB":true
         }
      ],
      "Activity":[
         {
            "Email":"DenaliSalonAndSpa@Gmail.com",
            "Date":"2018-08-10T04:51:40",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-08-10T01:20:56",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-08-07T07:12:47",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-08-04T02:57:02",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-08-02T06:40:16",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-08-01T07:49:52",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-07-31T06:40:16",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-07-31T06:33:09",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-07-31T05:37:12",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         },
         {
            "Email":"viannasnewlook@comcast.net",
            "Date":"2018-07-31T04:01:56",
            "Activity":"User Login",
            "ActivitySubType":"Point Of Sale"
         }
      ]
   }
]